<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Mon Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>hja <span>B</span>rou</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Accueil">Accueil</a></li>
            <!-- <li><a href="#services" data-after="Service">Services</a></li> -->
            <li><a href="#projects" data-after="Projets">Projets</a></li>
            <li><a href="#about" data-after="A propos">A propos</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- there Section  -->
  <section id="there">
    <div class="there container">
      <div>
        <h1>Bonjour, <span></span></h1>
        <h1>je suis <span></span></h1>
        <h1>AHJA <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End there Section  -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="/img/IMG_6929.JPG" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">A <span >propos</span></h1>
        <h2>Développeur web et mobile</h2>
        <p>Je me nomme <span style="color:rgb(238, 0, 255)">Brou Ahja Grâce Ermadine</span> et je pense que le développement informatique est un domaine en constante évolution et qui offre de nombreuses opportunités. J’ai beaucoup appris lors de ma formation et 
          je continue d’apprendre tout ce qui pourrait me permettre d’atteindre mon objectif.</p>   
        <a href="#" class="cta">Télécharger CV</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->
<!-- formation section -->
  <section class="formation" id="formation">

    <h1 class="section-title"> Form<span>a</span>tion</h1>

    <div class="box-container">

        <div class="box">
            <div class="content">
                <span> 2022 - 2023 </span><br><br>
                <p>Certification en développement web et mobile</p><br>
                <p class="mb-2"><strong>SIMPLON Côte d'Ivoire</strong></p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2015 - 2013 </span><br><br>
                <p>Brevet de Technicien Supérieur en Mines, Géologie et Pétrole</p><br>
                <p class="mb-2"><strong>AIST</strong></p>
            </div>
        </div>

        <div class="box">
            <div class="content">
                <span> 2013</span><br><br>
                <p>Baccalauréat</p><br>
                <p class="mb-2"><strong>Fondation Alfred Nobel</strong></p>
            </div>
        </div> 

    </div>

</section>
  <!-- end section -->

  <!-- Service Section -->
  <!-- <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum deleniti maiores pariatur assumenda quas
          magni et, doloribus quod voluptate quasi molestiae magnam officiis dolorum, dolor provident atque molestias
          voluptatum explicabo!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Web Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis debitis rerum, magni voluptatem sed
            architecto placeat beatae tenetur officia quod</p>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Pro<span>j</span>ets</h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Projet 1</h1>
            <h2>WelikeFood (non terminé)</h2><br>
            <p>C'est un site web de partage de nourriture réalisé en php où les utilisateurs pourront partager leurs plats
              préférés et commenter les autres plats.
            </p>
            <button class="btn"><a href="https://s-p4.com/ahja/brief_test/" type="button" class="">Visiter le site</a></button>
          </div>
          <div class="project-img">
            <img src="img/welikz.PNG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Projet 2</h1>
            <h2>Kangoa Studio (non terminé)</h2><br>
            <p>C'est une plateforme réalisé en php où les utilisateurs après inscription pourront jouer à des jeux sur 
              disponibles en ligne ou après téléchargement.
            </p>
            <button class="btn"><a href="https://s-p4.com/ahja/dragons/" type="button" class="">Visiter le site</a></button>
          </div>
          <div class="project-img">
            <img src="img/kangoaa.PNG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Projet 3</h1>
            <h2>Cities côtières</h2><br>
            <p>C'est un site web réalisé en wordpress qui fait la promotion des villes côtières de la Côte d'Ivoire. Il présente
              les hôtels, restaurants et divertissements présents dans ces villes.
            </p>
            <button class="btn"><a href="https://s-p4.com/ahja/cities_c%C3%B4ti%C3%A8res/" type="button" class="">Visiter le site</a></button>
          </div>
          <div class="project-img">
            <img src="img/cities.PNG" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Projet 4</h1>
            <h2>Taskmanager (non terminé)</h2><br>
            <p>C'est un gestionnaire de tâches pour les étudiants réalisé en Flask. Il comprend la planification, le
              suivi et les rappels.
            </p>
            <button class="btn"><a href="http://s-p4.com/taskmanager/" type="button" class="">Visiter le site</a></button>
          </div>
          <div class="project-img">
            <img src="img/appflask.PNG" alt="img">
          </div>
        </div>
        <!-- <div class="project-item">
          <div class="project-info">
            <h1>Projet 5</h1>
            <h2>Coding is Love</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
              rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
              harum? Ipsum repellat animi, fugit architecto voluptatum odit et!</p>
          </div>
          <div class="project-img">
            <img src="img/img-1.png" alt="img">
          </div>
        </div> -->
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div><br>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+225 07 77 39 25 65</h2>
            <!-- <h2>+1 234 123 1234</h2> -->
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>ahjagraceermadinebrou@gmail.com</h2>
            <!-- <h2>abcd@gmail.com</h2> -->
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Abidjan, Côte d'Ivoire</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>hja <span>B</span>rou</h1>
      </div>
      <h2>Mon portfolio</h2>
      <div class="social-icon">
        <!-- <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div> -->
        <!-- <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div> -->
        <div class="social-item">
          <a href="https://www.linkedin.com/in/ahja-gr%C3%A2ce-ermadine-brou-005417243/?original_referer="><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.behance.net/ahjagrbrou"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 Ahja. Tous les droits sont réservés</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>